@import scala.io.Source
@(title: String)
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>kdmlog: @title</title>
    <meta name="description" content="For people who likes new things.">
    <meta name="author" content="Keitaro Kodama">
    <meta name="google-site-verification" content="Wo1Wen0eDyv2SPspGoTPjwvPPXTxHvAh5N6LjBa_7uA" />

    <style type="text/css">@Html(Source.fromResource("style/nav.css").mkString)</style>
    <style type="text/css">@Html(Source.fromResource("style/index.css").mkString)</style>
    <style type="text/css">@Html(Source.fromResource("style/contact.css").mkString)</style>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125563600-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125563600-1');
    </script>
</head>

<body>
    @pageHeader()
    <main>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScf2ucH531VpQndt-87Q0TTX-naXSM-73hoBLBRARhcdY7x8Q/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </main>
    @pageFooter()
</body>
</html>
