@import com.kdmlog.dbentity.Article
@import scala.io.Source
@(title: String, articles: Seq[Article])

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>kdmlog: @title</title>
    <meta name="description" content="Writing about the daily life in Japan and my programming. Especially Scala, Web technology.">
    <meta name="author" content="Keitaro Kodama">
    <meta name="keywords" content="Scala,Python,Programming,Japan">
    <meta name="google-site-verification" content="Wo1Wen0eDyv2SPspGoTPjwvPPXTxHvAh5N6LjBa_7uA" />

    <style type="text/css">@Html(Source.fromResource("style/nav.css").mkString)</style>
    <style type="text/css">@Html(Source.fromResource("style/index.css").mkString)</style>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125563600-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125563600-1');
    </script>
</head>

<body>
    @pageHeader()
    <main>
        <section class="articles-section">
        @for(article <- articles) {
             @indexArticle(article)
         }
        </section>
    </main>
    @pageFooter()
</body>
</html>
